BASE_URL=http://localhost:8080
#Cambienlo prros es de carletos xd
MONGODB_URI=mongodb+srv://admin:123123123@cluster0.ord4q.mongodb.net/cafe?retryWrites=true&w=majority
SESSION_SECRET=Your Session Secret goes here

